set default=0
set timeout=-1

set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

font="/boot/grub/themes/raven-os/unicode.pf2"
loadfont $font

set theme=/boot/grub/themes/raven-os/theme.txt

terminal_output gfxterm
